# SpringJson

./: HELP.md  pom.xml
src/main/java/com/example/springjson/annotation/: CheckDate.java  CheckEmail.java
src/main/java/com/example/springjson/config/: PersonalConfiguration.java
src/main/java/com/example/springjson/controller/: PersonController.java
src/main/java/com/example/springjson/dto/: AbstractDto.java  PersonDto.java
src/main/java/com/example/springjson/entities/: Person.java
src/main/java/com/example/springjson/exception/: ResourceNotFoundException.java
src/main/java/com/example/springjson/mapper/: EntityMapper.java  PersonMapper.java
src/main/java/com/example/springjson/repository/: PersonRepository.java
src/main/java/com/example/springjson/service/: PersonService.java
src/main/resources/: application.yml  people.json
src/test/java/com.example.springjson.controller/: CustomUtils.java  PersonBuilder.java  PersonControllerTest.java
